# Hometask_13_2
# Напишите функцию f(x), которая возвращает значение следующей
# функции, определённой на всей числовой прямой:
# f(x) = {1 - (x + 2)^2,    при x≤−2
#         -x/2         ,    при −2<x≤2
#         (x - 2)^2 + 1,    при 2<x
# In: 4.5
# Out: 7.25

num = float(input("введите число "))
def f(x):
    if x <= -2:
        return 1 - (x + 2) ** 2
    elif x > -2 and x <= 2:
        return -(x / 2)
    elif x > 2:
        return (x - 2) ** 2 + 1
print(f(num))